{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"1225",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"3"
			},
			{
				"width":"180",
				"y":"1233",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"60",
						"width":"60",
						"id":"do_ImageView_1",
						"source":"source://image/message_white.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"textAlign":"center",
						"width":"180",
						"y":"60",
						"fontSize":"28",
						"id":"do_Label_2",
						"text":"消息",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"36"
					}
				],
				"height":"100"
			},
			{
				"x":"190",
				"width":"180",
				"y":"1233",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"65",
						"width":"53",
						"y":"3",
						"id":"do_ImageView_2",
						"source":"source://image/work_blue.png",
						"type":"do_ImageView",
						"height":"53"
					},
					{
						"textAlign":"center",
						"width":"180",
						"y":"60",
						"fontSize":"28",
						"id":"do_Label_3",
						"text":"工作",
						"type":"do_Label",
						"fontColor":"0080FFFF",
						"height":"36"
					}
				],
				"height":"100"
			},
			{
				"x":"380",
				"width":"180",
				"y":"1233",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"60",
						"width":"60",
						"y":"2",
						"id":"do_ImageView_3",
						"source":"source://image/linkman_white.png",
						"type":"do_ImageView",
						"height":"57"
					},
					{
						"textAlign":"center",
						"width":"180",
						"y":"60",
						"fontSize":"28",
						"id":"do_Label_4",
						"text":"通讯录",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"36"
					}
				],
				"height":"100"
			},
			{
				"x":"570",
				"width":"176",
				"y":"1233",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"60",
						"width":"58",
						"y":"2",
						"id":"do_ImageView_4",
						"source":"source://image/user_white.png",
						"type":"do_ImageView",
						"height":"58"
					},
					{
						"textAlign":"center",
						"width":"180",
						"y":"60",
						"fontSize":"28",
						"id":"do_Label_5",
						"text":"我的",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"36"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"id":"do_ViewShower_1",
				"type":"do_ViewShower",
				"height":"1200"
			}
		],
		"height":"1334"
	}
}