{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"243",
						"width":"233",
						"y":"9",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"法律法规",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"65"
					},
					{
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"x":"21",
								"width":"48",
								"y":"13",
								"id":"do_ImageView_1",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"45"
							}
						]
					}
				]
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"744",
				"x":"2",
				"y":"100",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"border":"DDDDDDFF,1,[5,5,5,5]",
						"bgColor":"FFFFFFFF",
						"hint":"输入关键词搜索",
						"x":"11",
						"width":"560",
						"y":"5",
						"fontSize":"35",
						"inputType":"ASC",
						"id":"do_TextField_1",
						"type":"do_TextField",
						"clearAll":"true"
					},
					{
						"bgColor":"0080FFFF",
						"x":"589",
						"width":"145",
						"y":"6",
						"fontSize":"35",
						"id":"do_Button_1",
						"text":"搜索",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"92"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"730",
				"x":"10",
				"y":"200",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"3"
			},
			{
				"isHeaderVisible":"true",
				"isFooterVisible":"true",
				"templates":"source://view/notice_cell.ui,source://view/no_data.ui",
				"width":"730",
				"x":"10",
				"y":"215",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1115"
			}
		],
		"height":"1334"
	}
}