{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"bgImage":"source://images/login_bg.png",
		"type":"do_ALayout",
		"views":[
			{
				"x":"126",
				"width":"492",
				"y":"82",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"144",
						"width":"212",
						"y":"6",
						"id":"do_ImageView_1",
						"source":"source://images/logo.png",
						"type":"do_ImageView",
						"height":"192"
					},
					{
						"textAlign":"center",
						"x":"13",
						"width":"473",
						"y":"201",
						"fontSize":"45",
						"id":"do_Label_1",
						"text":"普信ProGPM项目管理",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					}
				],
				"height":"293"
			},
			{
				"x":"14",
				"width":"726",
				"y":"399",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"border":"C0C0C0FF,1,[10,10,10,10]",
						"bgColor":"FFFFFFFF",
						"x":"17",
						"width":"692",
						"y":"15",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"hint":"用户名",
								"x":"80",
								"width":"600",
								"y":"7",
								"fontSize":"35",
								"id":"do_TextField_1",
								"type":"do_TextField",
								"height":"90"
							},
							{
								"x":"15",
								"width":"52",
								"y":"16",
								"id":"do_ImageView_4",
								"source":"source://images/offline_user.png",
								"type":"do_ImageView",
								"height":"68"
							}
						],
						"height":"100"
					},
					{
						"border":"C0C0C0FF,1,[10,10,10,10]",
						"bgColor":"FFFFFFFF",
						"x":"18",
						"width":"692",
						"y":"159",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"password":"true",
								"hint":"密码",
								"x":"80",
								"width":"600",
								"y":"7",
								"fontSize":"35",
								"id":"do_TextField_2",
								"type":"do_TextField",
								"height":"90"
							},
							{
								"x":"15",
								"width":"52",
								"y":"16",
								"id":"do_ImageView_5",
								"source":"source://images/lock_close.png",
								"type":"do_ImageView",
								"height":"68"
							}
						],
						"height":"100"
					}
				],
				"height":"273"
			},
			{
				"x":"30",
				"width":"248",
				"y":"692",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"3",
						"width":"41",
						"y":"10",
						"id":"do_ImageView_6",
						"source":"source://images/login@remember0.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"60",
						"width":"184",
						"y":"7",
						"fontSize":"35",
						"id":"do_Label_2",
						"text":"记住用户名",
						"type":"do_Label",
						"fontColor":"FF8000FF",
						"height":"48"
					}
				],
				"height":"63"
			},
			{
				"visible":"false",
				"x":"585",
				"width":"153",
				"y":"700",
				"fontSize":"30",
				"id":"do_Button_1",
				"text":"忘记密码？",
				"type":"do_Button",
				"fontColor":"FF8000FF",
				"height":"44"
			},
			{
				"border":"FF8040FF,0,[30,30,30,30]",
				"bgColor":"FF8040FF",
				"x":"30",
				"width":"680",
				"y":"850",
				"fontSize":"40",
				"id":"do_Button_2",
				"text":"登   录",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"99"
			},
			{
				"textAlign":"center",
				"x":"7",
				"width":"728",
				"y":"1250",
				"fontSize":"30",
				"id":"do_Label_3",
				"text":"上杭县发展和改革委员会",
				"type":"do_Label",
				"fontColor":"C0C0C0FF",
				"height":"76"
			}
		],
		"height":"1334"
	}
}