{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"243",
						"width":"233",
						"y":"9",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"通讯录",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"65"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,[20,20,20,20]",
				"bgColor":"F3F3F3FF",
				"x":"30",
				"width":"690",
				"y":"110",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"15",
						"width":"32",
						"y":"25",
						"id":"do_ImageView_1",
						"source":"source://image/iSearch.png",
						"type":"do_ImageView",
						"height":"32"
					},
					{
						"x":"53",
						"width":"624",
						"y":"5",
						"inputType":"ASC",
						"fontSize":"35",
						"id":"do_TextField_1",
						"type":"do_TextField",
						"height":"69"
					}
				]
			},
			{
				"x":"12",
				"width":"720",
				"y":"212",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1104"
			}
		],
		"height":"1334"
	}
}