{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"606",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"600",
				"fontSize":"38",
				"id":"do_Label_1",
				"text":"确定退出？",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"120"
			},
			{
				"bgColor":"D0D0D0FF",
				"width":"600",
				"x":"2",
				"y":"122",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"3"
			},
			{
				"width":"295",
				"x":"307",
				"y":"128",
				"fontSize":"40",
				"id":"do_Button_1",
				"text":"取消",
				"type":"do_Button",
				"fontColor":"2B95FFFF",
				"height":"85"
			},
			{
				"width":"295",
				"y":"128",
				"fontSize":"40",
				"id":"do_Button_2",
				"text":"确定",
				"type":"do_Button",
				"fontStyle":"bold",
				"fontColor":"0080FFFF",
				"height":"85"
			},
			{
				"bgColor":"D0D0D0FF",
				"width":"1",
				"x":"300",
				"y":"128",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"85"
			}
		],
		"height":"216"
	}
}