{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"y":"5",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"x":"27",
								"width":"38",
								"y":"18",
								"id":"do_ImageView_1",
								"source":"source://images/fanhui.png",
								"type":"do_ImageView",
								"height":"39"
							}
						],
						"height":"82"
					},
					{
						"textAlign":"center",
						"x":"173",
						"width":"416",
						"y":"7",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"问题详情",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"76"
					},
					{
						"visible":"false",
						"x":"622",
						"width":"116",
						"y":"9",
						"id":"do_ALayout_13",
						"type":"do_ALayout",
						"views":[
							{
								"x":"50",
								"width":"48",
								"y":"11",
								"id":"do_ImageView_3",
								"source":"source://images/choose.png",
								"type":"do_ImageView",
								"height":"44"
							}
						],
						"height":"76"
					}
				],
				"height":"90"
			},
			{
				"x":"10",
				"width":"730",
				"y":"98",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"730",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"-1",
								"maxLines":"10",
								"fontSize":"35",
								"id":"do_Label_2",
								"type":"do_Label",
								"height":"-1"
							},
							{
								"width":"730",
								"y":"-1",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"border":"00000000,0,[0,0,0,0]",
										"bgColor":"F6F6F6FF",
										"width":"722",
										"x":"3",
										"y":"31",
										"fontSize":"35",
										"id":"do_Label_20",
										"text":"存在问题",
										"type":"do_Label",
										"height":"81"
									}
								],
								"height":"120"
							},
							{
								"width":"720",
								"y":"119",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[],
								"height":"20"
							},
							{
								"border":"00000000,0,[0,0,0,0]",
								"width":"-1",
								"y":"139",
								"maxLines":"500",
								"fontSize":"35",
								"id":"do_Label_5",
								"type":"do_Label",
								"height":"-1"
							},
							{
								"width":"730",
								"y":"138",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"border":"00000000,0,[0,0,0,0]",
										"bgColor":"F6F6F6FF",
										"width":"730",
										"y":"10",
										"fontSize":"35",
										"id":"do_Label_6",
										"text":"反馈列表",
										"type":"do_Label"
									},
									{
										"templates":"source://view/feedback_list_cell.ui",
										"width":"730",
										"y":"93",
										"id":"do_ListView_1",
										"type":"do_ListView",
										"height":"404"
									}
								],
								"height":"500"
							},
							{
								"width":"730",
								"y":"638",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"height":"11"
							},
							{
								"visible":"false",
								"width":"730",
								"y":"649",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"F6F6F6FF",
										"width":"730",
										"fontSize":"35",
										"id":"do_Label_7",
										"text":"重点办审核",
										"type":"do_Label"
									},
									{
										"x":"7",
										"width":"180",
										"y":"91",
										"fontSize":"35",
										"id":"do_Label_10",
										"text":"审核结果:",
										"type":"do_Label",
										"fontColor":"C0C0C0FF",
										"height":"75"
									},
									{
										"border":"C0C0C0FF,1,[0,0,0,0]",
										"x":"13",
										"width":"709",
										"y":"192",
										"fontSize":"35",
										"inputType":"ASC",
										"id":"do_TextField_1",
										"type":"do_TextField",
										"maxLength":"500"
									},
									{
										"border":"C0C0C0FF,2,[25,25,25,25]",
										"x":"226",
										"width":"188",
										"y":"94",
										"fontSize":"35",
										"id":"do_Button_1",
										"text":"审核通过",
										"type":"do_Button",
										"height":"70"
									},
									{
										"border":"C0C0C0FF,2,[25,25,25,25]",
										"x":"483",
										"width":"204",
										"y":"92",
										"fontSize":"35",
										"id":"do_Button_2",
										"text":"审核不通过",
										"type":"do_Button",
										"height":"70"
									}
								],
								"height":"300"
							},
							{
								"width":"730",
								"y":"949",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"F6F6F6FF",
										"width":"730",
										"fontSize":"35",
										"id":"do_Label_11",
										"text":"反馈信息",
										"type":"do_Label"
									},
									{
										"border":"C0C0C0FF,1,[0,0,0,0]",
										"width":"730",
										"y":"93",
										"fontSize":"35",
										"inputType":"ASC",
										"id":"do_TextBox_2",
										"type":"do_TextBox",
										"maxLength":"500",
										"height":"190"
									}
								],
								"height":"300"
							},
							{
								"visible":"false",
								"width":"730",
								"y":"1249",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"F6F6F6FF",
										"width":"730",
										"fontSize":"35",
										"id":"do_Label_12",
										"text":"领导批示",
										"type":"do_Label"
									},
									{
										"border":"C0C0C0FF,1,[0,0,0,0]",
										"x":"7",
										"width":"716",
										"y":"100",
										"inputType":"ASC",
										"fontSize":"35",
										"id":"do_TextBox_3",
										"type":"do_TextBox",
										"maxLength":"500",
										"height":"120"
									},
									{
										"x":"4",
										"width":"244",
										"y":"220",
										"fontSize":"35",
										"id":"do_Label_13",
										"text":"督查推进部门",
										"type":"do_Label",
										"fontColor":"C0C0C0FF",
										"height":"48"
									},
									{
										"border":"C0C0C0FF,1,[0,0,0,0]",
										"x":"4",
										"width":"724",
										"y":"280",
										"id":"do_ALayout_12",
										"type":"do_ALayout",
										"views":[
											{
												"width":"700",
												"y":"3",
												"maxLines":"10",
												"fontSize":"30",
												"id":"do_Label_15",
												"type":"do_Label",
												"height":"85"
											},
											{
												"x":"702",
												"width":"19",
												"y":"27",
												"id":"do_ImageView_2",
												"source":"source://images/arrow@right.png",
												"type":"do_ImageView",
												"height":"29"
											}
										],
										"height":"90"
									}
								],
								"height":"400"
							}
						],
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}